name: github_pages
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  deploy:
    environment:
      name: github-pages
      url: https://github.com
    runs-on: ubuntu-latest
    needs: build
    - env:
        GOOGLE_BOOKS_API_KEY: ${{ secrets.GOOGLE_BOOKS_API_KEY }}
        NEWS_DATA_IO_API_KEY: ${{ secrets.NEWS_DATA_IO_API_KEY }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2